:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

div.form-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 25px;
}

form {
  border-radius: 10px;
  box-shadow: 0 0 5px 0 hsl(0, 0%, 74%);
  padding: 20px;
}

button.btn.btn-primary {
  background-color: white;
  color: black;
  border: none;
  padding: 7px;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px 0 hsl(0, 0%, 74%);
  border-radius: 5%;
}

button.btn.btn-primary:hover {
  color: black;
  background-color: white;
  transform: scale(1.03);
  box-shadow: 0 0 10px 0 hsl(0, 0%, 74%);
}

.form-control {
  border: 1px solid hsl(0, 0%, 74%);
  border-radius: 5px;
  box-shadow: none;
  transition: all 0.3s ease;
  margin: 5px 5px 5px 0px;
}

.form-control:focus {
  box-shadow: 0 0 10px 0 hsl(0, 0%, 74%);
  border: none;
}


div.form-floating > .form-control {
  height: 30px;
  padding: 5px;
}

.was-validated .form-control {
  transition: none;
}

.form-control:focus {
  box-shadow: 0 0 10px 0 hsl(0, 0%, 74%);
  border: none;
}

.wrapper-gallery {
  display: grid;
  width: 80%;
  margin-left: 10%;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  margin-top: 100px;

@media only screen and (max-width: 1040px) {
    /* Your styles for screens smaller than 1041px */
    grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 777px) {
  /* Your styles for screens smaller than 778px */
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 512px) {
  /* Your styles for screens smaller than 513px */
  grid-template-columns: repeat(1, 1fr);
}

}

.gallery {
  display: flex;
  gap: 20px;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  padding: 20px;
  * {
    cursor: pointer;
  }

 img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 li {
  text-align: center;
 }
}
.top-bar {
  position: absolute;
  left: auto;
  right: 10%;
  top: 25px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;


  @media only screen and (max-width: 777px) {
    /* Your styles for screens smaller than 778px */
    flex-direction: column;
    gap: 5px;
  }

  }

.info {
  font-family: cursive;
  font-size: large;
}

.logout-link {
  color: black;
  background-color: white;
  transform: scale(1.03);
  box-shadow: 0 0 10px 0 hsl(0, 0%, 74%);
  padding: 7px;
}

.title {
    font-family: cursive;
    padding: 7px;
    cursor: none;
}


.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: large;
  font-family: cursive;
  cursor: pointer;
}

.my-library {
  position: absolute;
  width: 80%;
  height: 75%;
  margin-left: 10%;
  top: 15%;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);



@media only screen and (max-width: 777px) {
    /* Your styles for screens smaller than 778px */
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 512px) {
  /* Your styles for screens smaller than 513px */
  grid-template-columns: repeat(1, 1fr);
}

}

.p-over-list {
  height: 50px;
}

.added {
  
}

.my-movie {
  
}


.space-between {
  
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: justify;
  width: 95%;
}

.text {
  font-size: large;
  font-family: cursive;
}